user                           www www;
worker_processes               auto;

events {
    worker_connections         1024;
}


http {
    include                    mime.types;
    default_type               application/octet-stream;
    sendfile                   on;
    keepalive_timeout          65;
    root                       {{ web_root }}

    server {
    listen                     80;
	server_name                {{ server_name }}
	return                     301 https://$server_name$request_uri;
    }

    server {
        listen                 443 ssl;
        server_name            {{ server_name }}

	    # certbot certonly for certificate. see https://letsencrypt.org/ for more info.
	    ssl                    on;
	    ssl_certificate        {{ path_to_fullchain.pem }}
	    ssl_certificate_key    {{ path_to_privkey.pem }}

	    access_log             {{ path_to_access_log }}
	    error_log              {{ path_to_error_log }}

        location / {
            include            uwsgi_params;            
            uwsgi_pass         {{ path_to_socket }}
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location ~ \.(css|csv|gif|ico|jpeg|jpg|js|png)$ { 
        }
    	location /.well-known/acme-challenge/ {
        }
    
        error_page             404  /404.html;
        location = /404.html {
        }
    
        error_page             500 502 503 504  /50x.html;
        location = /50x.html {
        }
    }
}
