<!doctype html>
<html lang="en">
  <head>
    <title>{% block title %}{% endblock %} - Planning Tools</title>
    <style>
      body {
        display: table;
        height: 100%;
        line-height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      div#footer {
        bottom: 0;
        font-style: italic;
        left: 0;
        position: absolute;
        text-align: center;
        width: 100%;
      }
      form {
        display: table-cell;
        position: relative;
        text-align: center;
        top: -1em;
        vertical-align: middle;
      }
      h1 {
        left: 10px;
        position: absolute;
        top: 10px;
      }
      html {
        height: 100%;
      }
      div.label {
        position: relative;
        text-align: right;
        top: 2px;
      }
      form div {
        text-align: left;
      }
    </style>
  </head>
  <body>
    {% for message in get_flashed_messages() %}
      <div class="flash">{{ message }}</div>
    {% endfor %}

    <h1>Planning Tools &gt; Hierarchical Clustering</h1>
    <form action="/" method="post" enctype="multipart/form-data">
      <div style="display: inline-grid; grid-column-gap: .5em; grid-row-gap: 1em; grid-template-columns: auto auto;">
        <div class="label">
          <label for="file">Select file to upload:</label>
        </div>
	    <div>
          <input type="file" name="file" id="file"><br/>
          <em>or leave blank to use sample data&mdash;<br/>
          <a href="/planning_tools/sample_data/fruits_and_vegetables.csv">fruits_and_vegetables.csv</a></em>
        </div>
        <!--
        <div class="label">
          <label for="file_type"><a href="#card_sort_notes">This file contains</a>:</label>
        </div>
        <div>
          <select name="file_type" id="file_type">
	        <option>pairwise comparisons</option>
            <option>card sort data</option>
            <option>fielded data</option>
          </select>
        </div>
        -->
        <div class="label">
          <label for="linkage">Cluster using this <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.cluster.hierarchy.linkage.html">linkage method</a>:</label>
        </div>
        <div>
          <select name="linkage" id="linkage">
            <option value="single">single</option>
            <option value="complete">complete</option>
            <!--<option value="average">average</option>-->
            <!--<option value="weighted">weighted</option>-->
            <!--<option value="median">median</option>-->
            <!--<option value="ward">ward</option>-->
          </select>
        </div>
        <div></div>
        <div>
          <input type="submit" value="Submit" name="submit">
        </div>
      </div>
    </form>
    <div id="footer"></p>Please provide bug reports, feature requests and sample data at the project page on <a href="https://github.com/johnjung/planning_tools">GitHub</a>.</p></div>
